Hide Type "clear" Enter Show Sleep 1s
Type "# Run without arguments or with `-h` for help" Sleep 500ms Enter
Type "noseyparker" Sleep 1s Enter
Sleep 5s


Hide Type "clear" Enter Show Sleep 1s
Type "# Get more detailed help with `--help`" Sleep 500ms Enter
Type "noseyparker --help | less" Sleep 1s Enter
Sleep 5s Type "q"


Hide Type "clear" Enter Show Sleep 1s
Type "# Get detailed subcommand help with `CMD --help`" Sleep 500ms Enter
Type "noseyparker scan --help | less" Sleep 1s Enter
Sleep 5s Type "q"
